# Electricity-Distribution-Web-Project

./: package-lock.json  package.json
API gateway/: API gateway.csproj  Program.cs  Startup.cs  ocelot.dev.json
API gateway/Properties/: launchSettings.json
DistributionSmartEnergyBackApp/API gateway/: API gateway.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  ocelot.dev.json
DistributionSmartEnergyBackApp/API gateway/Properties/: launchSettings.json
DistributionSmartEnergyBackApp/DistributionSmartEnergyBackApp/: DistributionSmartEnergyBackApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DistributionSmartEnergyBackApp/DistributionSmartEnergyBackApp/Controllers/: ApplicationUserController.cs  CallController.cs  ConsumerController.cs  DeviceController.cs  IncidentController.cs  LocationController.cs  NotificationController.cs  SafetyDocsController.cs  SettingsController.cs  TeamsController.cs  WeatherForecastController.cs  WorkPlanController.cs  WorkRequestController.cs
DistributionSmartEnergyBackApp/DistributionSmartEnergyBackApp/Hubs/: NotificationHub.cs
DistributionSmartEnergyBackApp/DistributionSmartEnergyBackApp/Migrations/: 20210506040524_InitialCreate.Designer.cs  20210506040524_InitialCreate.cs  20210507032500_UserMigration.Designer.cs  20210507032500_UserMigration.cs  20210507184634_NovaSema.Designer.cs  20210507184634_NovaSema.cs  20210517145735_initmigracija.Designer.cs  20210517145735_initmigracija.cs  20210519131415_novaMigracija2.Designer.cs  20210519131415_novaMigracija2.cs  20210523112305_init.Designer.cs  20210523112305_init.cs  20210523130133_dodatiPoziv.Designer.cs  20210523130133_dodatiPoziv.cs  20210523180249_initMigration.Designer.cs  20210523180249_initMigration.cs  20210523191700_promenjeniModel.Designer.cs  20210523191700_promenjeniModel.cs  20210524230317_init.Designer.cs  20210524230317_init.cs  20210525142817_init2.Designer.cs  20210525142817_init2.cs  20210605110627_migracijaZaSettings2.Designer.cs  20210605110627_migracijaZaSettings2.cs  20210605145812_migracijaZaRoles.Designer.cs  20210605145812_migracijaZaRoles.cs  20210606024017_novaMigracija.Designer.cs  20210606024017_novaMigracija.cs  20210606052832_migracijaZaConsumere.Designer.cs  20210606052832_migracijaZaConsumere.cs  20210606053031_migracijaZaConsumere2.Designer.cs  20210606053031_migracijaZaConsumere2.cs  20210606163026_notifikacije.Designer.cs  20210606163026_notifikacije.cs  20210606200456_novaMigracija.Designer.cs  20210606200456_novaMigracija.cs  20210606215936_notifikacije214.Designer.cs  20210606215936_notifikacije214.cs  20210607060624_nadamseposlednjamigracija.Designer.cs  20210607060624_nadamseposlednjamigracija.cs  (+27 more)
DistributionSmartEnergyBackApp/DistributionSmartEnergyBackApp/Models/: ApplicationSettings.cs  ApplicationUser.cs  AuthenticationContext.cs  DatabaseManagementService.cs  LocationModel.cs  LoginModel.cs  TeamModel.cs  UserModel.cs  WorkPlanModel.cs  pictureModel.cs
DistributionSmartEnergyBackApp/DistributionSmartEnergyBackApp/Properties/: launchSettings.json
DistributionSmartEnergyBackApp/DistributionSmartEnergyBackApp/Services/: CallService.cs  ConsumerService.cs  DeviceService.cs  IncidentService.cs  LocationService.cs  NotificationService.cs  SafetyDocService.cs  SettingsService.cs  TeamService.cs  WorkPlanService.cs  WorkRequestService.cs
DistributionSmartEnergyBackApp/DistributionSmartEnergyUserMicroservice/: DistributionSmartEnergyUserMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DistributionSmartEnergyBackApp/DistributionSmartEnergyUserMicroservice/Controllers/: ApplicationUserController.cs  ConsumerController.cs  NotificationController.cs  SettingsController.cs  TeamsController.cs  WeatherForecastController.cs
DistributionSmartEnergyBackApp/DistributionSmartEnergyUserMicroservice/Hubs/: NotificationHub.cs
DistributionSmartEnergyBackApp/DistributionSmartEnergyUserMicroservice/Migrations/: 20210628233426_initMigration.Designer.cs  20210628233426_initMigration.cs  20210702200031_secondApp.Designer.cs  20210702200031_secondApp.cs  AuthenticationContextModelSnapshot.cs
DistributionSmartEnergyBackApp/DistributionSmartEnergyUserMicroservice/Models/: ApplicationSettings.cs  ApplicationUser.cs  AuthenticationContext.cs  DatabaseManagementService.cs
(+365 files in other folders)
