body {
    position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(/assets/Images/websitebackground.jpg);
	background-repeat:no-repeat;
	background-size: cover;
}

.container { 
    display: flex;
    margin-left: 5%;
    margin-top: 100px;
   
}

.child {
    margin: 20px;
    font-family: 'Roboto';
    color:darkslategrey;
    line-height: 50px;
    font-size: 1.5rem;
    height: 200px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
}

.container p {
    font-size: 1.2rem;
    margin: 0;
    text-align: left;
    margin-left: 5%;
    line-height: 30px;
}

.card{
    margin-left: 50px;
    max-width: 200px;
    height: 300px;
    display: inline-flex;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    background: 
    linear-gradient(to right, rgb(100, 127, 200), rgba(100, 200, 200, 1)),
    linear-gradient(to right, rgb(241, 182, 20), rgb(255, 136, 0), rgb(238, 141, 30));
  background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 300ms;
}

.header{
    color: #dd612c;
    flex-direction: column;
}

.content{
    margin-top: 15px;
    color: #699fa1;
    font-family: 'Georgia';
    
}

.container{
    display:block;
}

.mat-card:hover{
    background: linear-gradient(170deg, rgb(224, 234, 236) 0%, rgb(255, 255, 255) 82%, rgba(0,212,255,1) 100%);
}

.mat-card:hover .title {
    background-size: 0 0.1em, 100% 0.1em;

}

.graphRow{
    display: inline-flex;
}